<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="../JS/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../Css/main.css">
	
	<script src="../JS/main.js"></script>
	<style>
		
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}
		.text{
			text-align: center;
		}
		.article{
			text-align: center;
		}
	</style>
</head>
<body>
	<main >
		<nav>
			<div class="container" id="navigation">
				<div class="nav-menu"><a href="../index.html">Начало</a></div>
				<div class="nav-menu dropdown">
					<a href="#">Снимки</a>
					<ul class="dropdown-content">
						<li><a href="sundry.html">Разни</a></li>
						<li><a href="drunken.html">Пиянски</a></li>
						<li><a href="18+.html">18+</a></li>
					</ul>
				</div>
				<div class="nav-menu dropdown">
					<a href="#" id="pointer">Видеа</a>
					<ul class="dropdown-content">
						<li><a href="short-fun.html">Кратки забавни</a></li>
						<li><a href="masters-of-the-airwaves.html">Господари на ефира</a></li>
					</ul>
				</div>
			</div>
			<div id="secondNav">
				<div><a href="../index.html">Начало</a></div>
				<div><a href="sundry.html">Разни</a></div>
				<div><a href="drunken.html">Пиянски</a></div>
				<div><a href="18+.html">18+</a></div>
				<div><a href="videos.html">Видеа</a></div>
			</div>
		</nav>
		<section >
			<article >
				<iframe width="420" height="315" src="https://www.youtube.com/embed/q6EoRBvdVPQ" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/8o6SeDeGnSQ" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/DXCsiSfg-ms" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/yr_Rpk9HR1g" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/-m-vVKHideI" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/gLRWloiIC58" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/WzucpFgi7Xk" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/FwT87jKjfUU" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/liXGKC3kMfM" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/PaFnO5LKTSs" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/rUfg2SLliTQ" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/N95yq6CmjvE" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/8CfjX7_Nugs" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/YEKLeN9NkMA" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/3LEwQn8OnEU" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/K8FwMlkoxjI" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/qpObCUeOe5Y" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/Tj1H28KOzMM" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/vkqiC4KPeDs" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/32nkdvLq3oQ" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/Wx_5GI0QRdw" frameborder="0" allowfullscreen></iframe>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/05A9axDrWeY" frameborder="0" allowfullscreen></iframe>
			</article>
		</section>
	</main>
	<footer>
		<ul>
			<li>Условия за ползване</li>
			<li>Контакти</li>
		</ul>
	</footer>
</body>
</html>